VITE_SUPABASE_PROJECT_ID="ifvhmiusfjmtllzkzhzt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlmdmhtaXVzZmptdGxsemt6aHp0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYxNTk3MjgsImV4cCI6MjA3MTczNTcyOH0.3egxs9ToNW0saQrc_7tlenjHZjQjqT71FCIsN60wMmM"
VITE_SUPABASE_URL="https://ifvhmiusfjmtllzkzhzt.supabase.co"
